@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Inter:wght@300;500;600;700&family=Spline+Sans:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

/* FONT ALERT
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Spline Sans', sans-serif;
*/

/* your css here */
:root{
    --example-variable: flex;
    /* your variable here */
    --bg-white: #FFF;
    --bg-dark: #03001C;
    --bg-grey: #D9D9D9;
    --dark-green: #03343A;
    --dwarm-green: #11661c;
    --warm-green: #6BCB77;
    --vwarm-green: #95f7a2;
    --warm-red: #FF6D60;
    --warm-purple: #614BC3;
    --warm-yellow: #EFE847;
    --vwarm-yellow: #f7f185;
    --warm-blue: #3D95FF;

    --spline-sans: 'Spline Sans', sans-serif;
    --inter-sans: 'Inter', sans-serif;
    /* your variable here */
}

html, body{
    overflow-x: hidden;
    font-family: var(--spline-sans);
    color: var(--bg-dark);
    scroll-behavior: smooth;
    scroll-padding-top: -10px;
}

.navbar-container{
    width: 100%;
    position: fixed;
    background-color: var(--bg-white);
    z-index: 99;
}
.navbar-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
}
.navbar-logo{
    width: 3rem;
}
.navbar-middle{
    display: flex;
    gap: 2rem;
}
.navbar-new{
    display: flex;
    align-items: center;
}
.navbar-linked{
    color: var(--bg-dark);
    text-decoration: none;
    font-weight: bold;
    transition: .2s ease-in-out;
}
.navbar-linked:hover{
    color: var(--warm-green);
}
.navbar-buttonable{
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--bg-dark);
    color: var(--bg-white);
    position: relative;
    transition: .2s ease-in-out;
}
.navbar-buttonable:hover{
    transform: scale(1.05);
    color: var(--bg-dark);
}
.navbar-buttonable:hover .get{
    opacity: 1;
}
.get{
    position: absolute;
    color: var(--bg-white);
    opacity: 0;
    top: 0.5rem;
    left: 1.2rem;
    transition: .2s ease-in-out;
}
.navbar-right{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.navbar-toggle{
    height: 30px;
    width: 2rem;
    padding: 7.5px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    cursor: pointer;
    position: relative;
}
.box{
    position: absolute;
    background-color: #03343A;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 99;
}
.navbar-toggle span{
    background-color: var(--bg-dark);
    width: 20px;
    height: 3px;
    transition: .2s ease-in-out;
}
.alert, .navbar-link-logo{
    display: none;
}
.navbar-toggle.active span:nth-child(2){
    width: 10px;
}

.navbar-toggle.active span:nth-child(4){
    width: 15px;
}

.landing-container{
    padding: 3.5rem 0 0 0;
}
.landing-wrapper{
    padding: 3.1rem 3rem;
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing-marco{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.landing-image{
    width: 30px;
}
.landing-microhead{
    font-size: 1rem;
    font-family: var(--inter-sans);
    margin-top: 0.8rem;
}
.landing-polo{
    padding: 0 0 2rem 0;
}
.landing-head{
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    width: 70%;
    max-width: 70%;
    margin: 0 auto;
    padding: 0 0 2rem 0;
}
.landing-para{
    font-family: var(--inter-sans);
    text-align: center;
    max-width: 40%;
    line-height: 2rem;
    margin: 0 auto;
}
.landing-button{
    display: flex;
    gap: 2rem;
}
.landing-linked{
    padding: 1rem 4rem;
    border: none;
    background-color: var(--bg-dark);
    border-radius: 1rem;
    color: var(--bg-white);
    font-weight: bold;
    transition: .2s ease-in-out;
}
.landing-linked:hover{
    transform: translateY(-2px);
}
.blog{
    color: var(--bg-dark);
    background-color: var(--bg-grey);
}

.about-container{
    padding: 5rem 0;
}
.about-wrapper{
    background-color: var(--warm-green);
    padding: 5rem 3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}
.about-head{
    color: var(--bg-white);
    font-weight: bold;
    font-size: 3rem;
}
.about-para{
    color: var(--bg-white);
    font-size: 1rem;
    font-family: var(--inter-sans);
    line-height: 2rem;
}
.about-hero{
    padding: 1rem 0 0 0;
}
.about-hero-wrap{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--vwarm-green);
    align-items: center;
    border-radius: 50rem;
    max-width: 52%;
}
.about-hw-marco{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--warm-green);
    padding: 0.5rem 1rem 0.2rem 1rem;
    border-radius: 50rem;
}
.about-hw-head{
    color: var(--bg-white);
}
.about-hw-polo{
    display: flex;
    gap: 0.5rem;
}
.about-hw-images{
    margin-bottom: 0.5rem;
}
.about-hw-media{
    width: 2.5rem;
}
.about-hw-images{
    width: 2rem;
}
.about-profil{
    max-width: 30rem;
}
.about-mero{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0 0 0;
}
.about-special{
    display: flex;
    gap: 0.5rem;
}
.about-text{
    font-size: 1rem;
    color: var(--dark-green);
    background-color: var(--vwarm-green);
    padding: 0.5rem 0.8rem;
    border-radius: 0.8rem;
}
.specialties{
    background-color: var(--dark-green);
    border-radius: 0.5rem;
    color: var(--bg-white);
}

.project-container{
    padding: 0 0 5rem 0;
    display: flex;
    justify-content: center;
}
.project-wrapper{
    padding: 0 3rem;
}
.project-texthead{
    text-align: center;
    font-weight: bold;
    font-size: 5rem;
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
}
.project-bl-para{
    width: 60%;
    font-size: 1.3rem;
    line-height: 2.5rem;
    font-weight: 400;
    font-family: var(--inter-sans);
}
.project-body{
    display: flex;
    justify-content: space-between;
    padding: 5rem 0 0 0;
    align-items: center;
}
.project-br-link{
    text-decoration: none;
}
.project-br-linked{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 15rem;
    gap: 2rem;
    padding: 0.7rem 0.5rem 0.7rem 2rem;
    background-color: var(--bg-dark);
    color: var(--bg-white);
    font-weight: bold;
    border-radius: 1rem;
    border: none;
    overflow: hidden;
    transition: .2s ease-in-out;
}
.project-br-linked:hover{
    transform: scale(1.05);
    padding: 0.7rem 0.5rem 0.7rem 2rem;
}
.project-br-linked:hover .br-arrow{
    transform: translateX(100px);
    opacity: 0;
}
.br-arrow{
    background-color: var(--bg-white);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    position: relative;
    transition: .2s ease-in-out;
}
.br-arrowed{
    width: 2rem;
}
.project-br{
    position: relative;
}
.project-br-linked::after{
    content: 'Projects';
    position: absolute;
    top: 22.5px;
    left: 140px;
    font-size: 1.05rem;
    font-weight: bold;
    opacity: 0;
    transition: .2s ease-in-out;
}
.project-br-linked:hover:after{
    opacity: 1;
}

.folio-container{
    width: 100%;
    display: grid;
    place-items: center;
}
.folio-wrapper{
    background-color: var(--warm-yellow);
    padding: 5rem 3rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.folio-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.folio-marco{
    display: flex;
    align-items: center;
}
.folio-micro{
    font-family: var(--inter-sans);
    font-weight: bold;
    font-size: 0.6rem;
    align-items: center;
    margin-top: 0.5rem;
    letter-spacing: 3px;
}
.folio-emote{
    width: 1.5rem;
}
.folio-head{
    font-weight: bold;
}
.folio-para{
    font-size: 1rem;
    font-family: var(--inter-sans);
    font-weight: 500;
    line-height: 2rem;
}
.folio-middle-mobile{
    display: none;
}
.folio-hero{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 60%;
}
.folio-link{
    text-decoration: none;
}
.folio-linked{
    color: var(--bg-white);
    background-color: var(--bg-dark);
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    transition: .2s ease-in-out;
}
.folio-linked:hover{
    transform: scale(1.05);
    color: var(--bg-dark);
}
.folio-linked-emoted{
    width: 2rem;
    position: relative;
    transition: .2s ease-in-out;
}
.folio-linked:hover .folio-linked-emoted{
    transform: translatex(-50px);
}
.folio-button-collapse{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--vwarm-yellow);
    border-radius: 1rem;
}
.more{
    background-color: var(--bg-grey);
    color: var(--bg-dark);
    font-weight: bold;
    justify-content: center;
    display: flex;
}

.folio-alaa, .folio-alab{
    padding: 0 0 1rem 0;
}
.folio-r-head{
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 3px;
}
.folio-r-para{
    font-size: 1rem;
    font-family: var(--inter-sans);
    font-weight: 500;
    line-height: 2rem;
}
.folio-alac-collapse{
    display: flex;
    gap: 0.5rem;
}
.folio-program{
    background-color: var(--bg-dark);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.folio-programming{
    width: 1.5rem;
}
.folio-microexplanation{
    font-size: 0.5rem;
    color: var(--warm-purple);
    letter-spacing: 3px;
    background-color: var(--vwarm-green);
    display: inline-block;
    padding: 0.5rem;
    border-radius: 0.5rem;
}


.normal-wrapper{
    background-color: var(--warm-yellow);
    padding: 5rem 3rem;
}
.normal-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.normal-brand{
    width: 20rem;
    padding-left: 4rem;
}
.normal-polo{
    width: 60%;
}
.normal-head{
    padding: 0.5rem 0;
}
.normal-micro{
    font-size: 0.7rem;
    color: var(--dwarm-green);
    letter-spacing: 5px;
    background-color: var(--vwarm-green);
    padding: 0.5rem 2rem;
    display: inline-block;
    border-radius: 0.5rem;
}

.normal-body{
    padding: 10px 0;
}
.normal-texthead{
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 10px;
}
.normal-para{
    font-size: 1rem;
    font-family: var(--inter-sans);
    line-height: 2rem;
}
.normal-hero{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0 0 0;
}
.normal-link{
    text-decoration: none;
}
.normal-linked{
    border-radius: 1rem;
    padding: 1rem 2rem;
    border: none;
    color: var(--bg-white);
    background-color: var(--bg-dark);
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: .2s ease-in-out;
}
.normal-linked:hover{
    transform: scale(0.95);
}
.normal-emote{
    width: 2rem;
}
.normalmore{
    background-color: var(--bg-grey);
    color: var(--bg-dark);
    padding: 1.28rem 4rem;
}
.normal-card-two{
    padding-top: 10rem;
}

.talk-container{
    padding: 5rem 0;
    display: flex;
    justify-content: center;
}
.talk-wrapper{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.talk-logoimages{
    width: 2.5rem;
}
.talk-heading{
    font-size: 4rem;
    font-weight: 900;
    margin: 30px 0;
}
.talk-form{
    width: 50rem;
}
.talk-column{
    width: 100%;
}
.talk-col{
    display: flex;
    gap: 10px;
    width: 100%;
}
.talk-input{
    width: 100%;
}
.talk-textarea{
    margin: 10px 0;
}
.talk-textarea{
    width: 100%;
}
.talk-input{
    border: 2px solid var(--bg-dark);
    border-radius: 0.5rem;
    padding: 0.5rem;
}
.talk-textarea{
    border: 2px solid var(--bg-dark);
    border-radius: 0.5rem;
    padding: 0.5rem;
}
.talk-button{
    width: 100%;
    display: flex;
    justify-content: center;
}
.talk-link{
    text-decoration: none;
    width: 100%;
}
.talk-linked-emote{
    width: 2rem;
    position: relative;
    transition: .2s ease-in-out;
}
.talk-linked{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    border-radius: 0.5rem;
    color: var(--bg-white);
    background-color: var(--bg-dark);
    padding: 1rem 0;
    font-size: 1.5rem;
    transition: .2s ease-in-out;
    border: none;
    overflow: hidden;
}
.talk-linked:hover{
    transform: scale(0.99);
}
.talk-linked:hover .talk-linked-emote{
    transform: translateX(200px) translateY(-100px);
}
::placeholder{
    font-weight: bold;
    color: var(--bg-dark);
}

.talk-attention{
    margin: 30px 0 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.talk-thinking{
    width: 2rem;
}
.talk-makesure{
    margin: 0.2rem 0 0 0;
    font-size: 1rem;
    font-family: var(--inter-sans);
    position: relative;
}
.talk-makesure::after{
    content: '';
    left: 0;
    bottom: -0.6rem;
    background-color: var(--bg-dark);
    width: 100%;
    height: 2px;
    position: absolute;
    border-radius: 1rem;
}

.blog-container{
    padding: 3rem 0 0 0;
    display: flex;
    justify-content: center;
}
.blog-wrapper{
    width: 100%;
    padding: 5rem 3rem;
    background-color: var(--warm-blue);
}
.blog-head{
    text-align: center;
    color: var(--bg-white);
    font-weight: bold;
    width: 50%;
    margin: 0 auto;
}
.blog-stepbody{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0 50px 0;
}
.blog-subhead{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--bg-white);
}
.blog-link{
    text-decoration: none;
}
.blog-linked{
    border: none;
    padding: 0.3rem 0.3rem 0.3rem 2rem;
    border-radius: 0.5rem;
    background-color: var(--bg-dark);
    color: var(--bg-white);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: .2s ease-in-out;
    overflow: hidden;
}
.blog-linked:hover{
    transform: scale(1.05);
}
.blog-linked:hover .blog-linked-emote{
    transform: translateX(5rem);
    opacity: 0;
}
.blog-linked-emote{
    width: 3rem;
    background-color: var(--bg-white);
    padding: 10px;
    border-radius: 0.5rem;
    position: relative;
    transition: .3s ease-in-out;
    opacity: 1;
}
.blog-stepcontent{
    display: flex;
    gap: 1rem;
    position: relative;
}
.javascript::after{
    content: 'Featured Knowledge';
    background-color: var(dark);
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--dwarm-green);
    background-color: var(--vwarm-green);
    padding: 0.5rem 2rem;
    border-radius: 1rem;
}
.blog-images{
    width: 100%;
}
.blog-cardbody{
    padding: 2rem;
    background-color: var(--bg-white);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.blog-cb-micro{
    display: flex;
    align-items: center;
}
.programming{
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--bg-white);
    background-color: var(--bg-dark);
    padding: 0.5rem 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.javascript{
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--bg-dark);
    background-color: var(--bg-grey);
    padding: 0.5rem 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.blog-cb-texthead{
    font-weight: bold;
    font-size: 1.8rem;
    margin: 20px 0 10px 0;
    line-height: 2.4rem;
}
.blog-cb-para{
    font-family: var(--inter-sans);
    line-height: 2rem;
    margin: 20px 0 40px 0;
}
.blog-cb-link{
    width: 100%;
}
.blog-cb-linked{
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-radius: 1rem;
    color: var(--bg-white);
    background-color: var(--bg-dark);
    font-weight: bold;
    transition: .2s ease-in-out;
}
.blog-cb-linked:hover{
    transform: scale(0.98);
}

.footer-wrapper{
    padding: 0 3rem 50px 3rem;
    background-color: var(--warm-blue);
}
.footer-line{
    background-color: var(--bg-white);
    width: 100%;
    height: 2px;
    margin: 0 0 50px 0;
}
.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-marco{
    display: flex;
    gap: 20px;
    align-items: center;
}
.footer-text{
    color: var(--bg-white);
    font-family: var(--inter-sans);
    font-size: 1rem;
    margin-top: 0.5rem;
}
.footer-emote{
    width: 2rem;
}
.footer-middle{
    width: 1%;
}
.footer-brand{
    max-width: 10rem;
}
.footer-right{
    display: flex;
    gap: 2rem;
}
.footer-link{
    text-decoration: none;
    color: var(--bg-white);
    transition: .2s ease-in-out;
}
.footer-link:hover{
    transform: translateY(-2px);
}


/* your css here */

@media screen and (max-width: 840px) {
    .navbar-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        align-items: center;
    }
    .navbar-middle{
        display: flex;
        gap: 2rem;
        width: 18rem;
    }
    .navbar-linked{
        color: var(--bg-dark);
        text-decoration: none;
        font-weight: bold;
        font-size: 0.7rem;
    }

    .landing-container{
        padding: 3.5rem 0 0 0;
    }
    .landing-wrapper{
        padding: 7.1rem 2rem;
        /* background-color: grey; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .landing-head{
        font-size: 3.5rem;
        text-align: center;
        font-weight: bold;
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
        padding: 0 0 1rem 0;
    }
    .landing-para{
        font-family: var(--inter-sans);
        text-align: center;
        max-width: 70%;
        line-height: 2rem;
        margin: 0 auto;
    }

    .about-container{
        padding: 5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-wrapper{
        background-color: var(--warm-green);
        padding: 5rem 2rem;
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .about-profil{
        max-width: 20rem;
    }
    .about-head{
        color: var(--bg-white);
        font-weight: bold;
        font-size: 2rem;
        line-height: 3rem;
    }
    .about-hero-wrap{
        display: flex;
        gap: 1rem;
        padding: 0.5rem 1rem;
        background-color: var(--vwarm-green);
        align-items: center;
        border-radius: 50rem;
        max-width: 100%;
    }

    .project-container{
        padding: 0 0 5rem 0;
        display: flex;
        justify-content: center;
    }
    .project-wrapper{
        padding: 0 2rem;
    }
    .project-texthead{
        text-align: center;
        font-weight: bold;
        font-size: 4rem;
        max-width: 100%;
        width: 80%;
        margin: 0 auto;
    }
    .project-bl-para{
        width: 60%;
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
    }

    .folio-container{
        width: 100%;
        display: grid;
        place-items: center;
    }
    .folio-wrapper{
        background-color: var(--warm-yellow);
        padding: 5rem 2rem;
        display: flex;
        justify-content: space-between;
        gap: 4rem;
    }
    .folio-middle{
        display: flex;
        align-items: center;
    }
    .folio-brand{
        width: 10rem;
    }
    .folio-hero{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 100%;
    }

    .normal-wrapper{
        background-color: var(--warm-yellow);
        padding: 5rem 2rem;
    }
    .normal-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .normal-brand{
        width: 15rem;
        padding-left: unset;
    }
    .normal-hero{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        width: 100%;
    }
    .normal-link{
        width: 100%;
    }
    .normal-linked{
        border-radius: 1rem;
        padding: 1rem 2rem;
        border: none;
        color: var(--bg-white);
        background-color: var(--bg-dark);
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transition: .2s ease-in-out;
        width: 100%;
    }
    .normalmore{
        background-color: var(--bg-grey);
        color: var(--bg-dark);
        padding: 1.28rem 4rem;
    }

    .talk-container{
        padding: 5rem 0;
        display: flex;
        justify-content: center;
    }
    .talk-wrapper{
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .talk-form{
        width: 30rem;
    }

    .blog-container{
        padding: 3rem 0 0 0;
        display: flex;
        justify-content: center;
    }
    .blog-wrapper{
        width: 100%;
        padding: 5rem 2rem;
        background-color: var(--warm-blue);
    }
    .blog-head{
        text-align: center;
        color: var(--bg-white);
        font-weight: bold;
        width: 70%;
        margin: 0 auto;
        line-height: 3rem;
    }
    .blog-stepbody{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 80px 0 30px 0;
    }
    .javascript::after{
        content: 'Featured Knowledge';
        background-color: var(dark);
        display: flex;
        position: absolute;
        top: 10px;
        left: 10px;
        color: var(--dwarm-green);
        background-color: var(--vwarm-green);
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        font-size: 0.8rem;
    }
    .blog-cb-texthead{
        font-weight: bold;
        font-size: 1.3rem;
        margin: 10px 0 5px 0;
        line-height: 2rem;
    }
    .programming{
        font-size: 0.5rem;
        font-weight: bold;
        color: var(--bg-white);
        background-color: var(--bg-dark);
        padding: 0.5rem 1rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .javascript{
        font-size: 0.5rem;
        font-weight: bold;
        color: var(--bg-dark);
        background-color: var(--bg-grey);
        padding: 0.5rem 1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .blog-cb-para{
        font-family: var(--inter-sans);
        line-height: 2rem;
        margin: 20px 0 30px 0;
    }

    .footer-wrapper{
        padding: 0 2rem 50px 2rem;
        background-color: var(--warm-blue);
    }
    .footer-right{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        font-size: 0.8rem;
    }
    .footer-middle{
        width: 20%;
    }
    .footer-brand{
        max-width: 10rem;
    }
    .footer-marco{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .footer-text{
        color: var(--bg-white);
        font-family: var(--inter-sans);
        font-size: 0.7rem;
        margin-top: 0.5rem;
    }
    .footer-emote{
        width: 1rem;
    }
}
@media screen and (max-width: 430px) {
    .navbar-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        align-items: center;
    }
    .navbar-right{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    .navbar-toggle{
        height: 30px;
        width: 2rem;
        padding: 7.5px 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        display: flex;
    }
    .navbar-middle{
        display: flex;
        gap: 2rem;
        position: absolute;
        flex-direction: column;
        top: 0;
        left: 0;
        background-color: var(--warm-yellow);
        width: 100%;
        height: 100vh;
        z-index: -1;
        padding: 5rem 0 5rem 1rem;
        transform: translateX(100%);
        transition: .2s ease-in-out;
        opacity: 0;
    }
    .navbar-middle.mainkan{
        opacity: 1;
        transform: translateX(0);
    }
    .alert, .navbar-link-logo{
        display: flex;
    }
    .navbar-new{
        display: flex;
        align-items: center;
        position: relative;
    }
    .alert{
        padding: 0;
        margin-top: 1.5rem;
        color: var(--bg-dark);
        font-weight: bolder;
        background-color: #FF6D60;
        /* display: flex; */
        position: absolute;
        right: 3rem;
        bottom: -15px;
        padding: 0.5rem 1rem;
        animation: anim .8s ease-in-out infinite;
    }
    @keyframes anim {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    .navbar-link{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .navbar-link-logo{
        width: 2rem;
    }
    .navbar-linked{
        font-size: 2rem;
    }
    .navbar-linked:hover{
        color: var(--warm-purple);
    }

    .landing-container{
        padding: 3.5rem 0 0 0;
    }
    .landing-wrapper{
        padding: 2.1rem 1rem;
        /* background-color: grey; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .landing-head{
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
        width: 100%;
        max-width: 100%;
        padding: 0.5rem 0 1rem 0;
        line-height: 3.5rem;
    }
    .landing-para{
        font-family: var(--inter-sans);
        text-align: center;
        max-width: 100%;
        line-height: 2.5rem;
        margin: 0 auto;
        font-size: 1rem;
    }
    .landing-image{
        width: 20px;
    }
    .landing-microhead{
        font-size: 0.5rem;
        font-family: var(--inter-sans);
        margin-top: 0.8rem;
    }
    .landing-button{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .landing-linked{
        width: 100%;
        padding: 1rem 4rem;
        border: none;
        background-color: var(--bg-dark);
        border-radius: 1rem;
        color: var(--bg-white);
        font-weight: bold;
        transition: .2s ease-in-out;
    }
    .blog{
        color: var(--bg-dark);
        background-color: var(--bg-grey);
    }

    .about-container{
        padding: unset;
    }
    .about-wrapper{
        background-color: var(--warm-green);
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about-hero-wrap{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem 1rem;
        background-color: var(--vwarm-green);
        align-items: center;
        border-radius: 1rem;
        max-width: 100%;
    }
    .about-hw-marco{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: var(--warm-green);
        padding: 0.5rem 0 0 0;
        border-radius: 1rem;
        width: 100%;
        justify-content: center;
    }
    .about-hw-images{
        margin-bottom: 0.5rem;
        display: none;
    }
    .about-hw-media{
        width: 2.5rem;
        padding: 0 0 0.5rem 0;
    }
    .about-mero{
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        padding: 1rem 0 0 0;
    }
    .about-special{
        display: flex;
        gap: 0.5rem;
    }

    .project-container{
        padding: 5rem 0 5rem 0;
        display: flex;
        justify-content: center;
    }
    .project-wrapper{
        padding: 0 1rem;
    }
    .project-texthead{
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        max-width: 100%;
        width: 80%;
        margin: 0 auto;
    }
    .project-bl-para{
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.5rem;
        font-weight: 400;
        font-family: var(--inter-sans);
        text-align: center;
    }
    .project-body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 0 0 0;
        align-items: center;
        gap: 1rem;
    }
    .project-br-linked{
        display: flex;
        align-items: center;
        width: 15rem;
        gap: 2rem;
        padding: 0.7rem 0.5rem 0.7rem 2rem;
        background-color: var(--bg-dark);
        color: var(--bg-white);
        font-weight: bold;
        border-radius: 1rem;
        border: none;
        overflow: hidden;
        transition: .2s ease-in-out;
        position: relative;
        z-index: 1;
    }

    .mego{
        opacity: 0;
        transition: .2s ease-in-out;
    }

    .folio-container{
        width: 100%;
        display: grid;
        place-items: center;
    }
    .folio-wrapper{
        background-color: var(--warm-yellow);
        padding: 5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
    .folio-brand{
        display: none;
    }
    .folio-middle-mobile{
        display: flex;
    }
    .folio-middle-mobile{
        display: flex;
        align-items: center;
    }
    .folio-brand-mobile{
        width: 10rem;
    }

    .normal-wrapper{
        background-color: var(--warm-yellow);
        padding: 5rem 1rem;
    }
    .normal-card{
        display: flex;
        flex-direction: column;
    }
    .normal-brand{
        width: 10rem;
        padding-left: unset;
    }
    .normal-polo{
        width: 100%;
        padding-top: 2rem;
    }
    .normal-micro{
        font-size: 0.7rem;
        color: var(--dwarm-green);
        letter-spacing: 5px;
        background-color: var(--vwarm-green);
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        width: 100%;
    }
    .normal-body{
        padding: unset;
    }
    .normal-linked{
        border-radius: 1rem;
        padding: 0.7rem 2rem;
        border: none;
        color: var(--bg-white);
        background-color: var(--bg-dark);
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transition: .2s ease-in-out;
    }
    .normalmore{
        background-color: var(--bg-grey);
        color: var(--bg-dark);
        padding: 1rem 4rem;
    }
    .normal-head{
        padding: 0.5rem 0;
    }
    .normal-micro{
        display: flex;
        justify-content: center;
    }

    .talk-container{
        padding: 5rem 0;
        display: flex;
        justify-content: center;
    }
    .talk-wrapper{
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .talk-form{
        width: 20rem;
    }
    .talk-col{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .talk-heading{
        font-size: 2.5rem;
        font-weight: 900;
        margin: 20px 0;
    }
    .talk-linked{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        border-radius: 0.5rem;
        color: var(--bg-white);
        background-color: var(--bg-dark);
        padding: 1rem 0;
        font-size: 1.3rem;
        transition: .2s ease-in-out;
        border: none;
        overflow: hidden;
    }
    ::placeholder{
        font-weight: bold;
        color: grey;
        font-weight: lighter;
    }

    .talk-attention{
        margin: 30px 0 0 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .talk-thinking{
        width: 1rem;
    }
    .talk-makesure{
        margin: 0.2rem 0 0 0;
        font-size: 0.7rem;
        font-family: var(--inter-sans);
        position: relative;
    }
    .talk-makesure::after{
        content: '';
        left: 0;
        bottom: -0.2rem;
        background-color: var(--bg-dark);
        width: 100%;
        height: 1px;
        position: absolute;
        border-radius: 1rem;
    }

    .blog-stepcontent{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
    }
    .blog-container{
        padding: 3rem 0 0 0;
        display: flex;
        justify-content: center;
    }
    .blog-wrapper{
        width: 100%;
        padding: 3rem 1rem;
        background-color: var(--warm-blue);
    }

    .footer-wrapper{
        padding: 0 3rem 50px 1rem;
        background-color: var(--warm-blue);
    }
    .footer-end{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        align-items: start;
    }
    .footer-right{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }
    .footer-link{
        text-decoration: none;
        color: var(--bg-white);
        transition: .2s ease-in-out;
    }

    .blog-head{
        text-align: center;
        color: var(--bg-white);
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 2rem;
        width: 100%;
        margin: 0 auto;
    }

    .blog-stepbody{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0 0 0;
    }
    .blog-subhead{
        font-size: 1rem;
        font-weight: bold;
        color: var(--bg-white);
    }
    .blog-link{
        text-decoration: none;
    }
    .blog-linked{
        border: none;
        padding: 0.3rem 0.3rem 0.3rem 2rem;
        border-radius: 0.5rem;
        background-color: var(--bg-dark);
        color: var(--bg-white);
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 2rem;
        transition: .2s ease-in-out;
        overflow: hidden;
        display: none;
    }
    .blog-container{
        padding: 3rem 0 0 0;
        display: flex;
        justify-content: center;
    }

    .footer-line{
        background-color: var(--bg-white);
        width: 100%;
        height: 2px;
        margin: 0 0 50px 0;
    }
    .footer-wrapper{
        padding: 0 1rem 50px 1rem;
        background-color: var(--warm-blue);
    }
}

